# pomodista

./: App.tsx  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/pomodista/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pomodista/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Switch.tsx  TypesButtons.tsx
contexts/: notificationContext.tsx  timerContext.tsx
ios/: Podfile
ios/pomodista/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/pomodista.xcodeproj/: project.pbxproj
ios/pomodista.xcodeproj/xcshareddata/xcschemes/: pomodista-tvOS.xcscheme  pomodista.xcscheme
ios/pomodista.xcworkspace/: contents.xcworkspacedata
ios/pomodistaTests/: pomodistaTests.m
screens/: SettingsScreen.tsx  StatsScreen.tsx  TimerScreen.tsx
src/components/: App.tsx  Slider.tsx  Switch.tsx
src/contexts/: timerContext.tsx
src/screens/: SettingsScreen.tsx  StatsScreen.tsx  TimerScreen.tsx
src/styles/: index.tsx
src/types/: index.tsx
src/utils/: notificationService.tsx
src/utils/db/: index.tsx  update.tsx
styles/: index.tsx
types/: index.tsx
utils/: formatTimer.tsx
utils/db/: createTable.tsx  insertInto.tsx  select.tsx
